# gradle-unzip-zip-from-tar-issue

./: README.md  a.tgz  build.gradle
example-0/: build.gradle  settings.gradle
example-1/: build.gradle
example-2/: build.gradle
example-3/: build.gradle
example-4/: build.gradle
example-5/: build.gradle
