 task copyTar(type: Copy) {
   from(tarTree("../a.tgz")) {
     include '**/*.zip'
   }
   into "${buildDir}/tarOutput"
}

task unzipAndRezipZip(type: Zip, dependsOn: copyTar) {
  archiveFileName = "rezipped.zip"
  destinationDir(file("${buildDir}/zipOutput"))
  from {
    zipTree(fileTree("${buildDir}/tarOutput").find { it.name.endsWith("zip") })
  }
}

unzipAndRezipZip.dependsOn(copyTar)

task clean(type: Delete) {
    delete rootProject.buildDir
}
